 89 227.00 Ac Actinio
 47 107.87 Ag Plata
 13  26.98 Al Aluminio
 95 241.00 Am Americio
 18  39.95 Ar Argon
 33  74.92 As Arsenico
 85 211.00 At Astato
 79 196.97 Au Oro
  5  10.80 B  Boro
 56 137.36 Ba Bario
  4   9.01 Be Berilio
107 262.00 Bh Bohrio
 83 209.00 Bi Bismuto
 97 249.00 Bk Berkelio
 35  79.92 Br Bromo
  6  12.01 C  Carbono
 20  40.08 Ca Calcio
 48 112.41 Cd Cadmio
 58 140.13 Ce Cerio
 98 249.00 Cf Californio
 17  35.46 Cl Cloro
 96 243.00 Cm Curio
 27  58.94 Co Cobalto
 24  52.00 Cr Cromo
 55 132.91 Cs Cesio
 29  63.54 Cu Cobre
105 260.00 Db Dubnio
 66 162.50 Dy Disprosio
 68 167.26 Er Erbio
 99 253.00 Es Einstenio
 63 152.00 Eu Europio
  9  19.00 F  Fluor
 26  55.85 Fe Hierro
100 255.00 Fm Fermio
 87 223.00 Fr Francio
 31  69.72 Ga Galio
 64 157.25 Gd Gadolinio
 32  72.59 Ge Germanio
  1   1.01 H  Hidrogeno
  2   4.00 He Helio
 72 178.49 Hf Hafnio
 80 200.59 Hg Mercurio
 67 164.94 Ho Holmio
108 263.00 Hs Hassio
 53 126.90 I  Yodo
 49 114.82 In Indio
 77 192.20 Ir Irideo
 19  39.10 K  Potasio
 36  83.80 Kr Kripton
 57 138.91 La Lantano
  3   6.94 Li Litio
103 258.00 Lr Laurencio
 71 174.97 Lu Lutecio
101 256.00 Md Mendelevio
 12  24.31 Mg Magnesio
 25  54.94 Mn Manganeso
 42  95.94 Mo Molibdeno
  7  14.00 N  Nitrogeno
 11  22.99 Na Sodio
 41  92.91 Nb Niobio
 60 144.27 Nd Neodimio
 10  20.18 Ne Neon
 28  58.71 Ni Niquel
102 257.00 No Nobelio
 93 237.00 Np Neptunio
  8  16.00 O  Oxigeno
 76 190.20 Os Osmio
 15  30.97 P  Fosforo
 91 231.00 Pa Protactinio
 82 207.19 Pb Plomo
 46 106.40 Pd Paladio
 61 145.00 Pm Promecio
 84 210.00 Po Polonio
 59 140.91 Pr Praseodimio
 78 195.09 Pt Platino
 94 239.00 Pu Plutonio
 88 226.05 Ra Radio
 37  85.47 Rb Rubidio
 75 186.20 Re Renio
104 259.00 Rf Rutherfordio
 45 102.91 Rh Rodio
 86 222.00 Rn Radon
 44 101.07 Ru Rutenio
 16  32.07 S  Azufre
 51 121.76 Sb Antimonio
 21  44.96 Sc Escandio
 34  78.96 Se Selenio
106 261.00 Sg Seaborgio
 14  28.09 Si Silicio
 62 150.35 Sm Samario
 50 118.69 Sn Estaño
 38  87.62 Sr Estroncio
 73 180.95 Ta Tantalio
 65 158.92 Tb Terbio
 43  98.88 Tc Tecnecio
 52 127.60 Te Teluro
 90 232.04 Th Torio
 22  47.90 Ti Titanio
 81 204.37 Tl Talio
 69 168.93 Tm Tulio
 92 238.07 U  Uranio
 23  50.94 V  Vanadio
 74 183.92 W  Wolframio
 54 131.30 Xe Xenon
 39  88.91 Y  Itrio
 70 173.40 Yb Iterbio
 30  65.38 Zn Cinc
 40  91.22 Zr Circonio
